
server {
    listen   80 ;
    server_name  42.121.57.227;
    access_log  /var/log/nginx/wechat_zr.access.log;
    include /etc/nginx/uwsgi_params;
        location /media  {
	    root /home/website/work/wechat/;
	}

        location / {
	    uwsgi_pass unix:/home/website/work/wechat/run/uwsgi.sock;
        }
}
